aiohttp==3.8.4
aiosignal==1.3.1
appdirs==1.4.4
async-timeout==4.0.2
asynctest==0.13.0
attrs==23.1.0
blobfile==2.0.2
certifi @ file:///croot/certifi_1671487769961/work/certifi
charset-normalizer==3.1.0
click==8.1.3
datasets==2.9.0
dill==0.3.6
docker-pycreds==0.4.0
filelock==3.12.0
frozenlist==1.3.3
fsspec==2023.1.0
gitdb==4.0.10
GitPython==3.1.31
huggingface-hub==0.14.1
idna==3.4
importlib-metadata==6.6.0
lxml==4.9.2
multidict==6.0.4
multiprocess==0.70.14
numpy==1.21.6
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
packaging==23.1
pandas==1.3.5
pathtools==0.1.2
protobuf==4.22.4
psutil==5.9.5
pyarrow==12.0.0
pycryptodomex==3.17
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
regex==2023.5.5
requests==2.30.0
responses==0.18.0
sentry-sdk==1.22.1
setproctitle==1.3.2
six==1.16.0
smmap==5.0.0
tokenizers==0.12.1
torch==1.13.1
tqdm==4.65.0
transformers==4.19.4
typing_extensions==4.5.0
urllib3==1.26.15
wandb==0.15.2
xxhash==3.2.0
yarl==1.9.2
zipp==3.15.0
